# Teapopo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teapopo/life/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  district.json
app/src/main/java/com/teapopo/life/: MyApplication.java
app/src/main/java/com/teapopo/life/data/: DataManager.java  ServerException.java
app/src/main/java/com/teapopo/life/data/remote/: NetWorkService.java  RetrofitHelper.java
app/src/main/java/com/teapopo/life/data/rx/: RxBus.java
app/src/main/java/com/teapopo/life/injection/component/: ActivityComponent.java  ApplicationComponent.java  ComponentHolder.java  DataManagerComponent.java  MainActivityComponent.java  RecommendArticleFragmentComponent.java  SignInAndUpActivityComponent.java  UserFragmentComponent.java
app/src/main/java/com/teapopo/life/injection/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  MainActivityModule.java  RecommendArticleFragmentModule.java  SignInAndUpActivityModule.java  UserFragmentModule.java
app/src/main/java/com/teapopo/life/injection/scope/: PerActivity.java  PerDataManager.java
app/src/main/java/com/teapopo/life/model/: AuthorInfo.java  BaseEntity.java  BaseModel.java  ErroInfo.java  Goods.java  PostKeyValue.java  UserInfo.java
app/src/main/java/com/teapopo/life/model/Alipay/: AliPay.java
app/src/main/java/com/teapopo/life/model/Member/: MemberModel.java
app/src/main/java/com/teapopo/life/model/Tag/: Tag.java
app/src/main/java/com/teapopo/life/model/address/: DistrictPickerData.java  SelectedAddress.java
app/src/main/java/com/teapopo/life/model/article/: Article.java  ArticleItemModel.java  ArticleModel.java
app/src/main/java/com/teapopo/life/model/articleinfo/: ArticleInfo.java  ArticleInfoModel.java
app/src/main/java/com/teapopo/life/model/category/: Category.java  CategoryData.java  CategoryList.java  CategoryModel.java
app/src/main/java/com/teapopo/life/model/comment/: Comment.java  CommentModel.java  Reply.java
app/src/main/java/com/teapopo/life/model/commentlist/: CommentListModel.java
app/src/main/java/com/teapopo/life/model/erroinfo/: ErroInfo.java  PersistentErroInfoStore.java  (+1 more)
app/src/main/java/com/teapopo/life/util/: Base64.java  BitmapUtils.java  CustomToast.java  DataUtils.java  DialogFactory.java  FileUtils.java  RxUtils.java  SignUtils.java  SnackbarFactory.java  Utils.java  ViewUtils.java
app/src/main/java/com/teapopo/life/viewModel/: ArticleItemViewModel.java  BaseRecyclerViewModel.java  BaseViewModel.java  CommentItemViewModel.java  PostViewModel.java  RecomendArticleViewModel.java  ToolBarViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background_btn_addpicture.xml  background_btn_homecomment.xml  background_btn_login.xml  background_btn_qqlogin.xml  background_btn_weibologin.xml  background_et_loginout.xml  background_graysolid.xml  background_transparent.xml  background_txt_verificationcode.xml  default_picture.xml  divider.xml  gapline.xml  icon_alipay.xml  icon_back.xml  icon_browse.xml  icon_camera.xml  icon_comment.xml  icon_correct.xml  icon_customer.xml  icon_delete.xml  icon_dingdan.xml  icon_edit.xml  icon_edit_text.xml  icon_exit.xml  icon_fans.xml  icon_forward.xml  icon_gray_correct.xml  icon_guanzhu.xml  icon_home.xml  icon_home_press.xml  icon_jifen.xml  icon_like.xml  icon_location.xml  icon_minus_withstroke.xml  icon_msg.xml  icon_next_step.xml  icon_no_like.xml  icon_open_image_folder.xml  icon_password.xml  icon_pinglun_full.xml  (+26 more)
app/src/main/res/drawable-hdpi/: background_btn_goods.xml  background_welfare_btn.xml
app/src/main/res/drawable-mdpi/: background_btn_follow.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_goods_settlement.xml  activity_image_detail_pager.xml  activity_main.xml  activity_publish_article.xml  activity_sign_in_out.xml  activity_third_register.xml  circlewaveloading.xml  fragment_address_manage.xml  fragment_articleinfo.xml  fragment_bindnewaccount.xml  fragment_commentlist.xml  fragment_edit_address.xml  fragment_eventdetail.xml  fragment_eventgoods_list.xml  fragment_fast_signup.xml  fragment_folderlist.xml  fragment_goodsdetail.xml  fragment_home.xml  fragment_homelikearticle.xml  fragment_makeorder.xml  fragment_mask_loading.xml  fragment_member.xml  fragment_member_like.xml  fragment_member_post.xml  fragment_msglist.xml  fragment_order_settlement.xml  fragment_publisharticle.xml  fragment_recommendarticle.xml  fragment_recyclerview.xml  fragment_select_image.xml  fragment_select_tag.xml  fragment_settlement.xml  fragment_shoppingcart.xml  fragment_sign_selector.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_userinfo.xml  fragment_signup_vertifycode.xml  fragment_toparticle.xml  (+48 more)
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_fast_signup.xml  menu_home.xml  menu_newmsg.xml  menu_next_step.xml  menu_open_image_folder.xml  menu_shoppingcart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/teapopo/life/: ExampleUnitTest.java
app/src/test/java/com/teapopo/life/data/: DataManagerTest.java  MockInterceptor.java
app/src/test/java/com/teapopo/life/model/: UserInfoModelTest.java
app/src/test/java/com/teapopo/life/util/: CustomShadowTestRunner.java  FileUtil.java  TestUtils.java
app/src/test/res/json/: articleList.json
app/src/test/resources/json/: test.json
imageselector/: build.gradle
imageselector/src/main/java/com/yancy/imageselector/: ImageConfig.java  ImageLoader.java  ImageSelectorFragment.java
imageselector/src/main/java/com/yancy/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java
imageselector/src/main/java/com/yancy/imageselector/customview/: RecyclableImageView.java
imageselector/src/main/java/com/yancy/imageselector/utils/: DeviceUtils.java
imageselector/src/main/res/layout/: imageselector_item_folder.xml  imageselector_item_image.xml
imageselector/src/main/res/values-zh/: strings.xml
(+357 files in other folders)
