apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    publishNonDefault true

    defaultConfig {
        applicationId "com.tepopo.life"
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true // 移除没用到的资源和代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/test/res/'] } }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    final DAGGER_VERSION = '2.0.1'
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android:flexbox:0.2.2'
    compile("com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION") {
        force = true
    }
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    //解析json
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    //底部导航
    compile 'com.roughike:bottom-bar:1.3.3'
    //圆角imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //fragment
    compile 'me.yokeyword:fragmentation:0.5.7'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.0'
    //进度条button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //Rx版本的SharpedPerference
    compile 'me.yokeyword.rxsmartsharedpreferences:api:1.0.0'
    compile 'com.jaeger.ninegridimageview:library:1.0.1'
    apt 'me.yokeyword.rxsmartsharedpreferences:compiler:1.0.0'
    // from github :florent37/MaterialViewPager
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'me.itangqi.waveloadingview:library:0.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile files('libs/tecent_open_sdk_r5509_lite.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Alipay-2.7.1.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Douban-2.7.1.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-Evernote-2.7.1.jar')
    compile files('libs/ShareSDK-Facebook-2.7.1.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.1.jar')
    compile files('libs/ShareSDK-Flickr-2.7.1.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.1.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.1.jar')
    compile files('libs/ShareSDK-Instagram-2.7.1.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.1.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.1.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.1.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.1.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.1.jar')
    compile files('libs/ShareSDK-Line-2.7.1.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.1.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.1.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.1.jar')
    compile files('libs/ShareSDK-Pocket-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-Renren-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.1.jar')
    compile files('libs/ShareSDK-Twitter-2.7.1.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.1.jar')
    compile files('libs/ShareSDK-Yixin-2.7.1.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.1.jar')
    compile files('libs/ShareSDK-YouDao-2.7.1.jar')
    compile project(path: ':galleryfinal')
    compile files('libs/alipaySdk-20160516.jar')
}
