<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/action_open_image_folder"
        android:title="打开相册"
        android:icon="@drawable/icon_open_image_folder"
        android:orderInCategory="100" app:showAsAction="ifRoom"/>
</menu>