<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.design.widget.TabLayout
            android:id="@+id/tabs_sign_in_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextColor="@android:color/white" />


    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_sign_in_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>