<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.teapopo.life.viewModel.articleinfo.ArticleInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_base"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayout_articleinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_size"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_articleinfo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.articleInfo.title}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_articleinfo_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:imageUrl="@{viewmodel.articleInfo.authorInfo.getAvatarUrl()}" />

                        <TextView
                            android:id="@+id/tv_articleinfo_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/img_articleinfo_avatar"
                            android:hint="用户名"
                            android:text="@{viewmodel.articleInfo.authorInfo.nickname}" />

                        <TextView
                            android:id="@+id/tv_articleinfo_publishtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_articleinfo_username"
                            android:layout_toRightOf="@+id/img_articleinfo_avatar"
                            android:hint="发布时间"
                            android:text="@{viewmodel.articleInfo.publish_time}" />

                        <Button
                            android:id="@+id/btn_articleinfo_focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>
                    <com.teapopo.life.view.customView.HackyViewPager
                        android:id="@+id/viewpager_articleinfo_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                       >

                    </com.teapopo.life.view.customView.HackyViewPager>
                    <com.teapopo.life.view.customView.HtmlTextView.HtmlTextView
                        android:id="@+id/htmltv_articleinfo_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:html_temp="@{viewmodel.articleInfo.content}" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_likeAndcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:id="@+id/img_likeornot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@{viewmodel.articleInfo.isLike?@drawable/icon_like:@drawable/icon_no_like}"
                            android:onClick="@{viewmodel.getOnClickListener()}" />

                        <TextView
                            android:id="@+id/tv_likecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/img_likeornot"
                            android:text="@{viewmodel.articleInfo.like_num}"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/img_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@+id/tv_likecount"
                            android:src="@drawable/icon_comment" />

                        <TextView
                            android:id="@+id/tv_commentcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/img_comment"
                            android:text="@{viewmodel.articleInfo.comment_num}"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>