<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.EventListViewModel"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/welfare_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{viewModel.loading}"
            >
            <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
                android:id="@+id/rv_eventlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:data="@{viewModel.data}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>
