<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.teapopo.life.viewModel.address.AddressManageViewModel" />
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="地址管理"
            android:gravity="center"
            android:textSize="@dimen/goodsdetail_title"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
<com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
    android:id="@+id/rv_addressmanage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:data="@{viewmodel.data}"/>


</LinearLayout>
    </layout>