<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="handler"
            type="com.teapopo.life.view.fragment.welfare.ShoppingCartListFragment"/>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.CartListViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_shoppingcart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.Toolbar>
    <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
        android:id="@+id/rv_shoppingcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_shoppingcart"
        app:data="@{viewModel.data}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/checkBox_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="全选"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cardsGoodsOverView.goods_price}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cardsGoodsOverView.goods_points}"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_cart_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cardsGoodsOverView.goods_num}"
            android:onClick="@{handler.clickSettleShoppingCart}"/>
    </LinearLayout>
</RelativeLayout>
    </layout>