<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recommendArticleViewModel"
            type="com.teapopo.life.viewModel.RecomendArticleViewModel"/>
    </data>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isLoading="@{recommendArticleViewModel.loading}"
    >

    <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
        android:id="@+id/rv_recommendarticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{recommendArticleViewModel.getAdapter()}"
        app:data="@{recommendArticleViewModel.data}"
        app:onPageListener="@{recommendArticleViewModel.onPageListener}"
        />
</android.support.v4.widget.SwipeRefreshLayout>
 </layout>
