<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.publisharticle.PublishArticleViewModel"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="标题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="文章内容"/>

    <com.teapopo.life.view.customView.Dynamicgrid.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/btn_addpublishphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片"
        android:onClick="@{viewModel.getOnClickListener()}"
        />
</LinearLayout>
    </layout>