<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.Member.PostMemberViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
            android:id="@+id/rv_post_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.data}"/>

    </RelativeLayout>
</layout>