<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.home.HomeLikeArticleViewModel"/>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/card_view_header"
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoading="@{viewModel.loading}"
        app:erroInfo="@{viewModel.erroInfo}"
        >
        <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
            android:id="@+id/rv_homelikearticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.data}"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
