<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="com.teapopo.life.view.fragment.welfare.MakeOrderFragment"/>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.MakeOrderViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_makeorder"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认购买"
            android:textSize="23sp"
            android:gravity="center"/>
        </android.support.v7.widget.Toolbar>


            <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
                android:id="@+id/rv_goods_settlement"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="8"
                app:data="@{viewModel.data}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/price_integral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格和积分:"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/tv"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/settlement_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_alignParentRight="true"
                android:onClick="@{handler.clickMakeOrder}"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>