<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.teapopo.life.view.fragment.PublishArticle.PublishArticleFragment"/>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.publisharticle.PublishArticleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_publishtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />


            <EditText
                android:id="@+id/et_publishcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:hint="文章内容"
                android:layout_marginLeft="@dimen/article_horizontal_margin"
                android:inputType="textMultiLine" />

           <com.teapopo.life.view.customView.FlexBox.FlexBoxWithAdapter
                android:id="@+id/flexbox_selectedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/article_horizontal_margin"
               android:layout_marginTop="@dimen/activity_vertical_margin"
                app:flexWrap="wrap">
           </com.teapopo.life.view.customView.FlexBox.FlexBoxWithAdapter>

        <LinearLayout
            android:id="@+id/linearlayout_addpublishphoto"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:background="@drawable/background_btn_addpicture"
            android:gravity="center"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:background="@drawable/icon_plus_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="添加图片"
                android:textColor="@color/gray_light"
                android:textSize="8sp" />
        </LinearLayout>
            <View
                android:id="@+id/line_publishcontent"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_addtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_tag2"
                android:layout_marginLeft="@dimen/article_horizontal_margin"
                android:text="标签" />

            <View
                android:id="@+id/publisharticle_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tv_addtag"
                android:background="@drawable/line" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group"
                style="@style/TagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/publisharticle_line"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/article_horizontal_margin"
                 />


        </RelativeLayout>


        <Button
            android:id="@+id/btn_publishArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_btn_login"
            android:text="发布帖子"
            android:textColor="@android:color/white"
            android:onClick="@{handler.clickPublishArticle}"
           />
    </LinearLayout>
</layout>