<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.OrderSettleMentViewModel" />

        <variable
            name="handler"
            type="com.teapopo.life.view.fragment.welfare.OrderSettleMentFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:erroInfo="@{viewModel.erroInfo}">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_order_settlement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付界面"
            android:textSize="25sp" />
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_marginBottom="@dimen/x10"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/toptv_order_settlement"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:drawableLeft="@drawable/icon_correct"
            android:text="订单提交成功"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@{viewModel.orderOverview.getAdd_time()}"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@{viewModel.orderOverview.order_sn}"
                android:textColor="@color/gray_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_sn"
                android:layout_marginLeft="@dimen/x100"
                android:text="@{viewModel.orderOverview.order_amount}"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x15"
            android:background="#CCCCCC" />

        <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
            android:id="@+id/rv_order_settlement"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="12"
            app:data="@{viewModel.data}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="选择支付方式" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="3dp"
            android:background="@drawable/line" />
        <RadioGroup
            android:id="@+id/rg_order_settlement"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:divider="@drawable/line"
            android:orientation="vertical"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/bt_select_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/icon_alipay"
                android:drawableRight="@drawable/rb_selector_pay"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="@drawable/rb_select_textcolor"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/bt_select_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/icon_wechatpay"
                android:drawableRight="@drawable/rb_selector_pay"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="@drawable/rb_select_textcolor"
                android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@color/orange"
            android:onClick="@{handler.clickPayByAlipay}"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</layout>