<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.publisharticle.ImageSelectViewModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingBottom="?android:attr/actionBarSize"
        android:verticalSpacing="2dp"
        app:imageList="@{viewModel.imageList}"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:hint="@string/temp_date"
        android:paddingBottom="5dp"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:textColor="@color/text_gray"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:orientation="horizontal"
        android:clickable="true">
        <com.teapopo.life.view.customView.RecyclerView.SuperRecyclerView
            android:id="@+id/rv_selectedImage"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            app:data="@{viewModel.data}"/>

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认"/>


    </LinearLayout>

</RelativeLayout>
</layout>