<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.xinzi.XinZiArticleViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近新滋"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.teapopo.life.view.customView.HackyViewPager
                    android:id="@+id/viewpager_toparticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:data="@{viewModel.xinzi_topArticleList}"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>