<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="event"
            type="com.teapopo.life.model.welfare.Event"/>
    </data>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y8"
            android:background="@drawable/line"
            android:id="@+id/view_line"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_welfare_iv"
            app:imageUrl="@{event.coverImg}"
            android:layout_below="@id/view_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.name}"
            android:textSize="13sp"
            android:layout_below="@id/item_welfare_iv"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/item_welfare_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_welfare_tv"
            android:text="@{event.adWords}"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.min_price}"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@id/item_welfare_iv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/x30"
            android:textSize="12sp"
            android:id="@+id/item_welfare_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x14"
            android:layout_alignBaseline="@id/item_welfare_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/item_welfare_price"
            android:layout_alignBaseline="@id/item_welfare_price"/>
    </RelativeLayout>
</layout>