<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="goodsOverview"
            type="com.teapopo.life.model.welfare.GoodsOverview"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:id="@+id/img_settlement_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{goodsOverview.goods_wap_cover}"
            android:layout_marginTop="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
           />
            <TextView
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_settlement_cover"
                android:hint="商品详情信息"
                android:text="@{goodsOverview.goods_name}"
                android:layout_marginTop="@dimen/x3"
                android:layout_marginLeft="@dimen/x3"
                android:textSize="14sp"
                 />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{goodsOverview.goods_price}"
                android:layout_marginTop="@dimen/x3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{goodsOverview.goods_points}"
                android:layout_marginTop="@dimen/x3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{goodsOverview.goods_num}"
                android:layout_marginTop="@dimen/x3"/>
        </LinearLayout>
    </RelativeLayout>
</layout>