<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.ItemMakeOrderGoodsViewModel" />

    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFCCCC"
        android:alpha="100"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/img_goodscover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_goodscover"
            android:text="商品简介"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:ems="10"/>
        <TextView
            android:id="@+id/integralNum_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="积分和数量"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量:"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <com.teapopo.life.view.customView.EditText.DrawableClickablEdT
                android:id="@+id/buy_num"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_minus_withstroke"
                android:drawableRight="@drawable/icon_plus_withstroke"
                android:text='@{viewModel.goods.buy_num+""}'
                android:gravity="center_horizontal"
                android:background="@drawable/background_transparent"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递运费"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_goodsfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="运费"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/integral_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="积分"
            android:textSize="16dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
    </layout>