<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.teapopo.life.viewModel.welfare.ItemShoppingCartViewModel" />

    </data>
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:erroInfo="@{viewModel.erroInfo}"
    android:background="@color/white">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="@{viewModel.cartGoods.isSelected}"
        android:id="@+id/checkBox" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/x5">
        <com.teapopo.life.view.customView.ImageView.RecyclableImageView
            android:id="@+id/img_shoppingcart_goods"
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/y56"
            app:imageUrl="@{viewModel.cartGoods.goods_wap_cover}"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_shoppingcart_goods"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_shoppingcart_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cartGoods.goods_name}"/>
        <TextView
            android:id="@+id/tv_shoppingcart_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="@{viewModel.cartGoods.goods_price}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="@{viewModel.cartGoods.goods_points}"/>
        </LinearLayout>
        <com.teapopo.life.view.customView.TextView.DrawableClickAbleTextView
            android:id="@+id/buy_num"
            android:layout_width="@dimen/x100"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_minus_withstroke"
            android:drawableRight="@drawable/icon_plus_withstroke"
            android:text="@{viewModel.cartGoods.goods_num}"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/background_transparent"/>

    </RelativeLayout>
</LinearLayout>
    </layout>