<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.teapopo.life.viewModel.ArticleItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_size">


                <RelativeLayout
                    android:id="@+id/ll_rv_item_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:imageUrl="@{viewmodel.article.authorInfo.getAvatarUrl()}"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/img_user"
                        android:layout_marginTop="@dimen/article_verticle_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.article.authorInfo.nickname}" />

                        <TextView
                            android:id="@+id/tv_articleTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.article.publish_time}" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_focus"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@{viewmodel.article.authorInfo.isSubscribe}"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:onClick="@{viewmodel.getOnClickListener()}"
                        android:background="@drawable/background_txt_verificationcode" />

                </RelativeLayout>


                <com.teapopo.life.view.customView.RecyclableImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/article_verticle_margin"
                    app:imageUrl="@{viewmodel.article.cover}"/>
                <TextView
                    android:id="@+id/tv_articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:text="@{viewmodel.article.title}"
                    android:layout_marginTop="@dimen/article_verticle_margin"/>
                <TextView
                    android:id="@+id/tv_articleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:textSize="20sp"
                    android:text="@{viewmodel.article.excerpt}"
                    android:layout_marginTop="@dimen/article_verticle_margin"/>



                <RelativeLayout
                    android:id="@+id/ll_rv_item_likeAndcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >

                    <ImageView
                        android:id="@+id/img_likeornot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_like"
                        android:layout_alignParentBottom="true"
                       />

                    <TextView
                        android:id="@+id/tv_likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_likeornot"
                        android:layout_marginLeft="8dp"
                        android:text="@{viewmodel.article.like_num}"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/tv_likecount"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:src="@drawable/icon_comment" />

                    <TextView
                        android:id="@+id/tv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_comment"
                        android:layout_marginLeft="8dp"
                        android:text="@{viewmodel.article.comment_num}"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>