<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.teapopo.life.model.imageselect.Image" />
    </data>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.teapopo.life.view.customView.ImageView.ImageSelectorImageView
            android:id="@+id/img_selected"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            app:imageUrl="@{image.path}"
             />

    <ImageView
        android:id="@+id/img_delete_selectedimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_delete"
        android:layout_gravity="top|left"/>
</FrameLayout>

</layout>