<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearlayout_addpublishphoto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_btn_addpicture"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_plus_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="添加图片"
        android:textColor="@color/gray_light"
        android:layout_marginTop="2dp"
        android:textSize="8sp" />
</LinearLayout>