<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="com.teapopo.life.view.fragment.welfare.MakeOrderFragment"/>
        <variable
            name="baseinfo"
            type="String"/>
        <variable
            name="address"
            type="String"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_forward"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="@dimen/padding_size"
            android:drawableRight="@drawable/icon_forward"
            android:drawableStart="@drawable/icon_location"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_list_textsize"
            android:text="收货地址"
            android:background="?android:selectableItemBackground"
            android:onClick="@{handler.clickAddress}"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@drawable/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{baseinfo}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{address}"/>
    </LinearLayout>
</layout>