<?xml version="1.0" encoding="utf-8"?>
<com.teapopo.life.view.customView.HackyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent">

</com.teapopo.life.view.customView.HackyViewPager>